PORT=3005

DATABASE_URL="postgresql://neondb_owner:npg_KxCO2MU0msgf@ep-winter-sun-adcco4a6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

BETTER_AUTH_SECRET=MR9OB4EL5AgpGANOzhgcJ0y47QzjlcEf
BETTER_AUTH_URL=http://localhost:3005 # Base URL of your app


#Github OAuth
GITHUB_CLIENT_ID=Ov23liZw8BMeCnwg0vtw
GITHUB_CLIENT_SECRET=8ade2523c520313b2d669b69cc57484e1a087ae6


GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDqIsSowTi8ya5tkPKoYAD8c69L68cR0Vk

ORBITAL_MODEL = gemini-2.5-flash